{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDoorServer3ContextConnection": "DataSource=GeoDoorServer3.db",
    "DefaultConnection": "DataSource=User.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}